<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="fab_margin">24dp</dimen>
    <dimen name="app_bar_height">350dp</dimen>
    <dimen name="text_item_margin">10dp</dimen>
    <dimen name="image_item_margin">10dp</dimen>
    <dimen name="image_item_diameter">50dp</dimen>
</resources>