<resources>
    <string name="app_name">My Places</string>
    <string name="new_place">New Place</string>

    <string name="content_description_image_place">image_place</string>

    <string name="prompt_enter_address">Enter Address</string>
    <string name="prompt_enter_longitude">Enter Long</string>
    <string name="prompt_enter_latitude">Enter Lat</string>

    <string name="action_done">Done</string>
    <string name="action_cancel">Cancel</string>
    <string name="action_photo">Photo</string>
    <string name="action_edit">Edit</string>
    <string name="action_map">Map</string>

    <string name="dialog_item_choice_from_gallery">Choose from Gallery</string>
    <string name="dialog_item_take_photo">Take photo</string>
    <string name="dialog_item_delete">Delete</string>

    <string name="validate_error_address_not_empty">Address not must be empty</string>
    <string name="validate_error_coordinates_not_empty">Coordinates not must be empty</string>
    <string name="validate_error_length_address_more_50">Length most be not more 50 characters</string>
    <string name="validate_error_invalid_characters_coordinates">Coordinates have invalid characters</string>

</resources>
